# masterC

{ "employeeData":
[{"Work_Phone":"+91 (20) 67063113","NT_ID":"e058776","Full_Legal_Name":"Aakriti Mathur","Worker_Type":"Employee","Email_Address":"Aakriti.Mathur@mastercard.com"},{"Work_Phone":"+91 (20) 67074544","NT_ID":"e071994","Full_Legal_Name":